<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab5.Enterprise" Collapsed="true">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAACCQYAAgQKAAAGAAAAAgAQAAAAAAg=</HashCode>
      <FileName>Enterprise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab5.Factory" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAQCAIgAIQAAAAEAQAAAAEIAAAAg=</HashCode>
      <FileName>Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab5.InsuranceCompany" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAAAAAAAAAAAAAQCAIgAIEAAAABAAAAAAAACAAQg=</HashCode>
      <FileName>InsuranceCompany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab5.OilGasCompany" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAgAACAoYCAIoCIAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>OilGasCompany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab5.Program" Collapsed="true">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab5.University" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAIAAQCAJgAIAABAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>University.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>